[0m[[0m[31merror[0m] [0m[0m/Users/karimagnusson/Jobs/Kuzminki/kuzminki-akka/src/main/scala/api/Kuzminki.scala:102:10: value close is not a member of kuzminki.jdbc.JdbcExecutor[0m
[0m[[0m[31merror[0m] [0m[0m    pool.close()[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/karimagnusson/Jobs/Kuzminki/kuzminki-akka/src/main/scala/api/Kuzminki.scala:147:13: value close is not a member of kuzminki.jdbc.JdbcExecutor[0m
[0m[[0m[31merror[0m] [0m[0m    getPool.close()[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/karimagnusson/Jobs/Kuzminki/kuzminki-akka/src/main/scala/api/Kuzminki.scala:148:13: value close is not a member of kuzminki.jdbc.JdbcExecutor[0m
[0m[[0m[31merror[0m] [0m[0m    setPool.close()[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
